<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<body>

<div class="modalform _auth">
    <div class="header__content">
        <div class="header__left__authorization">
            <div class="signUpBtn">
                <div class="signUpBtn__mobile"></div>
                <div class="signUpBtn__tablet">
                    <a href="#" class="btn btn_lg _authToggle">Регистрация</a>
                </div>
            </div>
        </div>
        <div class="header__center__authorization">
            <div>
                <a href="#" class="logo">
                    <span class="logo__img logo__img_min"></span>
                </a>
            </div>
        </div>
        <div class="header__right__authorization">
            <div class="btn btn_lg">
                Закрыть
                <div class="lines">
                    <span class="close"></span>
                </div>
            </div>

        </div>
    </div>
    <div class="welcome">
        <div class="welcome__form">
            <div class="welcome__form__text">
                <span>ДОБРО ПОЖАЛОВАТЬ</span> <br>
                <span>В INBET!</span>
            </div>
            <div class="welcome__form__auth">
                <div class="welcome__form__log">
                    <input type="text" class="input" placeholder="Логин">
                </div>
                <div class="welcome__form__pass">
                    <div id="passplace">
                        <input type="password" class="input" placeholder="Пароль" name="pass" id="pass">
                        <img src="img/Iconhide.png" id="pass_img" onclick="chg_type();" class="showHidePass">
                    </div>
                </div>
                <div class="welcome__form__remeber">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" checked>
                            <span class="checkbox__box"></span>
                            <span class="checkbox__label">Запомнить пароль?</span>
                        </label>
                    </div>
                    <a href="#">Забыли пароль?</a>
                </div>
                <div class="welcome__form__enter">
                    <a href="#" class="btn btn_lg">Войти</a>
                </div>
            </div>
        </div>
    </div>
    <div class="question">
        <div class="question__text">
            <label>
                <span>У вас ещё нет аккаунта?</span>
                <a href="#">Зарегистрируйся!</a>
            </label>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/libs.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>