<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <title>Главная</title>
</head>
<body>
<main>
    <header class="header auth">
        <div class="header__content">
            <div class="header__left">
                <div class="menuToggle _menuToggle">
                    <div class="menuToggle__lines">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </div>
            <div class="header__center _notAuth">
                <a href="#" class="logo"><span class="logo__img"></span></a>
            </div>
            <div class="header__center _auth">
                <a href="#" class="logo"><span class="logo__img logo__img_min"></span></a>
            </div>
            <div class="header__right">
                <div class="header__menu _menu">
                    <nav class="headerMenu">
                        <ul class="headerMenu__list">
                            <li class="headerMenu__item">
                                <a href="#" class="headerMenu__link">Игровой зал</a>
                            </li>
                            <li class="headerMenu__item">
                                <a href="#" class="headerMenu__link">Покеррум</a>
                            </li>
                            <li class="headerMenu__item">
                                <a href="#" class="headerMenu__link">Спорт</a>
                            </li>
                            <li class="headerMenu__item">
                                <a href="#" class="headerMenu__link">Турниры</a>
                            </li>
                            <li class="headerMenu__item">
                                <a href="#" class="headerMenu__link">Бонусы</a>
                            </li>
                            <li class="headerMenu__item">
                                <a href="#" class="headerMenu__link"><b>%</b> Акции</a>
                            </li>
                            <li class="headerMenu__item">
                                <a href="#" class="headerMenu__link"><b>24/7</b> Поддержка</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="userSection _auth">
                    <div class="userSection__userBtn _userMenuToggle"><div class="userIcon"></div></div>
                    <div class="userSection__balance">
                        <div class="userBalance">
                            <span>Баланс аккаунта</span>
                            <strong>10 000 RUB</strong>
                        </div>
                        <div class="userBalance">
                            <span>Бонусы</span>
                            <strong>100 INB</strong>
                        </div>
                    </div>
                    <div class="userSection__btn">
                        <div class="btn btn_lg">Касса</div>
                        <div class="btn btn_lg _userMenuToggle"><img src="img/king.png" alt=""></div>
                    </div>
                </div>
                <div class="signUpBtn _notAuth">
                    <div class="signUpBtn__mobile"></div>
                    <div class="signUpBtn__tablet">
                        <a href="#" class="btn btn_lg">Регистрация</a>
                    </div>
                </div>
                <div class="langSwitcher _notAuth">
                    <div class="langSwitcher__list">
                        <div class="langSwitcher__item">
                            <div class="icon icon_ru"></div>
                            <span>RU</span>
                        </div>
                        <div class="langSwitcher__item">
                            <div class="icon icon_en"></div>
                            <span>EN</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu _userMenu header__menu_right">
            <div class="userDropDown">
                <div class="userDropDown__left">
                    <div class="usersGamesRow">
                        <div class="usersGamesRow__section">
                            <div class="usersGamesSection">
                                <div class="usersGamesSection__title">Последние игры</div>
                                <div class="usersGamesSection__row">
                                    <div class="usersGamesSection__item">
                                        <a href="#" class="gameSmallPreview">
                                            <img class="gameSmallPreview__img" src="img/minPrev01.png" alt=""/>
                                            <div class="gameSmallPreview__name">Dream date</div>
                                        </a>
                                    </div>
                                    <div class="usersGamesSection__item">
                                        <a href="#" class="gameSmallPreview">
                                            <img class="gameSmallPreview__img" src="img/minPrev02.png" alt=""/>
                                            <div class="gameSmallPreview__name">Valley of the gods</div>
                                        </a>
                                    </div>
                                    <div class="usersGamesSection__item">
                                        <a href="#" class="gameSmallPreview">
                                            <img class="gameSmallPreview__img" src="img/minPrev04.png" alt=""/>
                                            <div class="gameSmallPreview__name">Sakura fortune</div>
                                        </a>
                                    </div>
                                    <div class="usersGamesSection__item">
                                        <a href="#" class="gameSmallPreview">
                                            <img class="gameSmallPreview__img" src="img/minPrev03.png" alt=""/>
                                            <div class="gameSmallPreview__name">Vikings of berserk</div>
                                        </a>
                                    </div>
                                    <div class="usersGamesSection__item">
                                        <a href="#" class="gameSmallPreview">
                                            <img class="gameSmallPreview__img" src="img/minPrev05.png" alt=""/>
                                            <div class="gameSmallPreview__name">Lucha maniacs</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="usersGamesRow__section">
                            <div class="usersGamesSection">
                                <div class="usersGamesSection__title"><span class="heart"></span>Избранное</div>
                                <div class="usersGamesSection__row">
                                    <div class="usersGamesSection__item">
                                        <a href="#" class="gameSmallPreview">
                                            <img class="gameSmallPreview__img" src="img/minPrev03.png" alt=""/>
                                            <div class="gameSmallPreview__name">Vikings of berserk</div>
                                        </a>
                                    </div>
                                    <div class="usersGamesSection__item">
                                        <a href="#" class="gameSmallPreview">
                                            <img class="gameSmallPreview__img" src="img/minPrev02.png" alt=""/>
                                            <div class="gameSmallPreview__name">Valley of the gods</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="userDropDown__right">
                    <div class="userDropDown__menu">
                        <nav class="headerMenu">
                            <ul class="headerMenu__list">
                                <li class="headerMenu__item onlyXS">
                                    <a href="#" class="headerMenu__link">Касса</a>
                                </li>
                                <li class="headerMenu__item">
                                    <a href="#" class="headerMenu__link">Профиль</a>
                                </li>
                                <li class="headerMenu__item">
                                    <a href="#" class="headerMenu__link">Финансы</a>
                                </li>
                                <li class="headerMenu__item">
                                    <a href="#" class="headerMenu__link">Бонусы</a>
                                </li>
                                <li class="headerMenu__item">
                                    <a href="#" class="headerMenu__link">Настройки</a>
                                </li>
                                <li class="headerMenu__item onlyXS">
                                    <a href="#" class="headerMenu__link"><span class="heart"></span>Избранное</a>
                                </li>
                                <li class="headerMenu__item">
                                    <a href="#" class="headerMenu__link">Выйти</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="userDropDown__userLevel">
                        <div class="userLevel">
                            <div class="userLevel__title">Ваш уровень: 2</div>
                            <div class="userLevel__progress">
                                <div class="userLevelProgress">
                                    <div class="userLevelProgress__avatar"></div>
                                    <div class="userLevelProgress__progress">
                                        <div class="userLevelProgress__number">50%</div>
                                        <div class="userLevelProgress__line">
                                            <div class="bar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="banner__owl _owlBanner">
            <div class="banner__slide">
                <div class="img"  style="background-image: url(img/banner01.png)"></div>
                <div class="banner__slideText">
                    <div class="text">Новая игра «Valley of the gods»</div>
                    <div class="btn">Играть <span class="arrow"></span></div>
                </div>
            </div>
            <div class="banner__slide">
                <div class="img"  style="background-image: url(img/banner01.png)"></div>
                <div class="banner__slideText"><div class="text">Новая игра «Valley of the gods»</div></div>
            </div>
            <div class="banner__slide">
                <div class="img"  style="background-image: url(img/banner01.png)"></div>
                <div class="banner__slideText"><div class="text">Новая игра «Valley of the gods»</div></div>
            </div>
            <div class="banner__slide">
                <div class="img"  style="background-image: url(img/banner01.png)"></div>
                <div class="banner__slideText"><div class="text">Новая игра «Valley of the gods»</div></div>
            </div>
            <div class="banner__slide">
                <div class="img"  style="background-image: url(img/banner01.png)"></div>
                <div class="banner__slideText"><div class="text">Новая игра «Valley of the gods»</div></div>
            </div>
            <div class="banner__slide">
                <div class="img"  style="background-image: url(img/banner01.png)"></div>
                <div class="banner__slideText"><div class="text">Новая игра «Valley of the gods»</div></div>
            </div>
        </div>
    </section>
    <section class="searchSection">
        <div class="container">
            <div class="searchLine">
                <form action="" class="searchLine__form">
                    <input type="text" class="input" placeholder="Поиск по играм">
                    <button type="submit"></button>
                </form>
            </div>
            <div class="gameSections">
                <a href="#" class="gameSections__item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #91a6b6;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Прямоугольник_скругл._углы_1" data-name="Прямоугольник, скругл. углы 1" class="cls-1" d="M365,318H295v47a35,35,0,0,1-35,35H35A35,35,0,0,1,0,365V140a35,35,0,0,1,35-35H82V35A35,35,0,0,1,117,0H365a35,35,0,0,1,35,35V283A35,35,0,0,1,365,318ZM82,283V120H35a20,20,0,0,0-20,20V365a20,20,0,0,0,20,20H261a20,20,0,0,0,20-20V318H117A35,35,0,0,1,82,283ZM385,35a20,20,0,0,0-20-20H117A20,20,0,0,0,97,35V282a20,20,0,0,0,20,20H365a20,20,0,0,0,20-20V35ZM324.5,271A25.5,25.5,0,1,1,350,245.5,25.5,25.5,0,0,1,324.5,271Zm0-40A14.5,14.5,0,1,0,339,245.5,14.5,14.5,0,0,0,324.5,231Zm-85-47A25.5,25.5,0,1,1,265,158.5,25.5,25.5,0,0,1,239.5,184Zm0-40A14.5,14.5,0,1,0,254,158.5,14.5,14.5,0,0,0,239.5,144Zm-83-44A25.5,25.5,0,1,1,182,74.5,25.5,25.5,0,0,1,156.5,100Zm0-40A14.5,14.5,0,1,0,171,74.5,14.5,14.5,0,0,0,156.5,60Z"/>
                        </svg>
                    </div>
                    <div class="text">Все игры</div>
                </a>
                <a href="#" class="gameSections__item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="797" height="818" viewBox="0 0 797 818">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #91a6b6;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Прямоугольник_2" data-name="Прямоугольник 2" class="cls-1" d="M400,2L508,86,645,73l34,141,121,81L746,411l52,121L685,607,652,746l-151-7-96,81s-70.073-53.719-104-80c-54.313,5.222-143,11-143,11L125,615,7,528,55,409,3,295l121-89L146,67,298,85Zm-1,57-86,73L183,119,161,241,54,311s15.822,32.341,50,100c-6.132,15.459-44.535,97.133-41,105l104,71c7.333,40.329,22,121,22,121l126-13,91,75,84-76,130,7,28-123,104-61L704,411l44-107L643,240,612,118,499,131ZM602.755,499.5h-17.48l-23.75-73.91-3.23-20.33h-0.95l-3.23,20.52-23.56,73.72h-18.43l-36.48-133.95h28.31l17.67,74.29,2.47,23.56h0.76l2.66-23.94,23.18-73.91h17.1l22.8,74.29,2.66,23.56h0.76l2.85-23.94,16.15-73.91h26.41ZM349.867,365.547h78.85v23.18H375.9V419.7h48.07v23.18H375.9v32.49h53.77v23.18h-79.8v-133ZM220.1,429.2l-10.45-20.9H208.7l3.04,20.9v69.35h-24.7V364.6h19l50.35,70.87,10.07,20.33h0.95l-3.04-20.33v-69.92h24.7V499.5h-19Z" transform="translate(-3 -2)"/>
                        </svg>

                    </div>
                    <div class="text">Новые</div>
                </a>
                <a href="#" class="gameSections__item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="404" height="385" viewBox="0 0 404 385">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #94aaba;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Эллипс_1" data-name="Эллипс 1" class="cls-1" d="M302.771,91.829c-3.718-2.867,2.7-17.422,14.338-32.51s24.083-24.995,27.8-22.128-2.7,17.422-14.339,32.51S306.488,94.7,302.771,91.829ZM316,251l12,136L204,332,79,387,91,249,3,151l131-32L203,2l76,121,128,28ZM267,138L204,32,144,134,34,160l75,83L97,362l107-49,105,47L298,247l81-86ZM83.311,65.236C71.74,50.047,65.357,35.393,69.053,32.507S85.126,39.595,96.7,54.784s17.954,29.843,14.258,32.729S94.882,80.426,83.311,65.236ZM33.119,260.863c17.135-8.333,32.69-11.666,34.743-7.444s-10.173,14.4-27.308,22.732S7.864,287.818,5.811,283.6,15.984,269.2,33.119,260.863ZM374.7,267.335c17,8.364,29.127,18.579,27.09,22.817s-17.467.892-34.465-7.473-29.126-18.579-27.09-22.816S357.7,258.971,374.7,267.335Z" transform="translate(-3 -2)"/>
                        </svg>
                    </div>
                    <div class="text">Популярные</div>
                </a>
                <a href="#" class="gameSections__item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="439" height="380" viewBox="0 0 439 380">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #94aaba;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Прямоугольник_скругл._углы_1" data-name="Прямоугольник, скругл. углы 1" class="cls-1" d="M414,380H25A25,25,0,0,1,0,355V25A25,25,0,0,1,25,0H414a25,25,0,0,1,25,25V355A25,25,0,0,1,414,380ZM142,16H33A15,15,0,0,0,18,31V350a15,15,0,0,0,15,15H142V16Zm139,0H159V365H281V16ZM421,31a15,15,0,0,0-15-15H298V365H406a15,15,0,0,0,15-15V31ZM394,51H326a6,6,0,0,1,0-12h68A6,6,0,0,1,394,51Zm-2.941,111.768q-7.73,7.6-15.716,21.82a127.289,127.289,0,0,0-12.177,30.23q-4.188,16.01-4.124,28.607h-17.6a122.317,122.317,0,0,1,8.151-40.264,134.175,134.175,0,0,1,20.553-36.691h-41.5V149.52h62.409v13.248ZM186,39h68a6,6,0,0,1,0,12H186A6,6,0,0,1,186,39Zm65.059,123.768q-7.73,7.6-15.716,21.82a127.289,127.289,0,0,0-12.177,30.23q-4.188,16.01-4.124,28.607h-17.6a122.317,122.317,0,0,1,8.151-40.264,134.175,134.175,0,0,1,20.553-36.691h-41.5V149.52h62.409v13.248ZM46,39h68a6,6,0,0,1,0,12H46A6,6,0,0,1,46,39Zm64.059,123.768q-7.729,7.6-15.716,21.82a127.254,127.254,0,0,0-12.176,30.23q-4.189,16.01-4.124,28.607h-17.6a122.313,122.313,0,0,1,8.15-40.264A134.18,134.18,0,0,1,89.148,166.47H47.65V149.52h62.409v13.248Z"/>
                        </svg>

                    </div>
                    <div class="text">Слоты</div>
                </a>
                <a href="#" class="gameSections__item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="419" height="419" viewBox="0 0 419 419">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #94aaba;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Эллипс_1" data-name="Эллипс 1" class="cls-1" d="M209.5,419C93.8,419,0,325.2,0,209.5S93.8,0,209.5,0,419,93.8,419,209.5,325.2,419,209.5,419ZM391.721,265.615l-68.087-17.9A120.9,120.9,0,0,1,297.289,291.7l49.21,50.452A189.832,189.832,0,0,0,391.721,265.615Zm-72.695-56.326A109.737,109.737,0,1,0,209.289,319.026,109.737,109.737,0,0,0,319.026,209.289Zm18.12,141.89L287.9,300.692a120.729,120.729,0,0,1-43.144,23.931l17.141,68.2A189.655,189.655,0,0,0,337.146,351.179ZM210,400a190.759,190.759,0,0,0,39.275-4.074l-17.131-68.163a121.429,121.429,0,0,1-47.675-.255L166.1,394.892A190.522,190.522,0,0,0,210,400Zm-56.448-8.526L171.9,324.182a120.761,120.761,0,0,1-42-23.657L81.195,349.661A189.788,189.788,0,0,0,153.552,391.474ZM71.943,340.528l48.591-49.016a120.9,120.9,0,0,1-26.125-43.665L28.153,265.191A189.8,189.8,0,0,0,71.943,340.528ZM20,210a190.588,190.588,0,0,0,4.8,42.629l66.1-17.3a120.594,120.594,0,0,1-.758-48.975L24.433,169.078A190.655,190.655,0,0,0,20,210Zm7.654-53.516L93.24,173.722a120.829,120.829,0,0,1,26.044-45.907L72.035,79.373A189.771,189.771,0,0,0,27.655,156.484ZM81.294,70.247l47.23,48.423a120.8,120.8,0,0,1,44.712-25.292L156.7,27.59A189.715,189.715,0,0,0,81.294,70.247ZM210,20a190.669,190.669,0,0,0-40.7,4.384l16.551,65.853a120.752,120.752,0,0,1,49.647.709L253.479,25A190.531,190.531,0,0,0,210,20Zm56.027,8.4L248.013,94.466a120.9,120.9,0,0,1,42.736,25.341l48.567-48.992A189.776,189.776,0,0,0,266.027,28.4Zm82.506,51.582-48.7,49.124a120.731,120.731,0,0,1,25.027,44.975l67.465-17.66A189.744,189.744,0,0,0,348.533,79.983ZM327.918,186.72a120.512,120.512,0,0,1-.794,48.475L395.1,253.061a191.362,191.362,0,0,0,.456-84.046ZM348.5,119A11.5,11.5,0,1,1,337,130.5,11.5,11.5,0,0,1,348.5,119Zm-138-48A11.5,11.5,0,1,1,222,59.5,11.5,11.5,0,0,1,210.5,71Zm-140,71A11.5,11.5,0,1,1,82,130.5,11.5,11.5,0,0,1,70.5,142Zm0,160A11.5,11.5,0,1,1,82,290.5,11.5,11.5,0,0,1,70.5,302Zm139,47A11.5,11.5,0,1,1,198,360.5,11.5,11.5,0,0,1,209.5,349Zm139-70A11.5,11.5,0,1,1,337,290.5,11.5,11.5,0,0,1,348.5,279Z"/>
                        </svg>
                    </div>
                    <div class="text">Столы</div>
                </a>
                <a href="#" class="gameSections__item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="399" height="400" viewBox="0 0 399 400">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #94aaba;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Прямоугольник_скругл._углы_1_копия" data-name="Прямоугольник, скругл. углы 1 копия" class="cls-1" d="M374,400H24A25,25,0,0,1-1,375V25A25,25,0,0,1,24,0H374a25,25,0,0,1,25,25V375A25,25,0,0,1,374,400Zm5-365a15,15,0,0,0-15-15H34A15,15,0,0,0,19,35V365a15,15,0,0,0,15,15H364a15,15,0,0,0,15-15V35ZM333.687,354H312V338.55h13.963a11.587,11.587,0,0,0,11.587-11.587V313H353v21.687A19.313,19.313,0,0,1,333.687,354ZM337.55,72.038A11.587,11.587,0,0,0,325.963,60.45H312V45h21.687A19.313,19.313,0,0,1,353,64.313V87H337.55V72.038ZM44,334.687V313H59.45v13.963A11.587,11.587,0,0,0,71.038,338.55H86V354H63.313A19.313,19.313,0,0,1,44,334.687ZM59.45,72.038V87H44V64.313A19.312,19.312,0,0,1,63.313,45H86V60.45H71.038A11.587,11.587,0,0,0,59.45,72.038ZM339.632,223.254v12.785h-57.71V160.162h56.261V173h-40.94v16.821h38.093V202.6H297.243v20.651h42.389ZM209.379,236.039l-27.122-75.877h16.615l19.2,56.157,18.581-56.157h16.252l-27.173,75.877H209.379Zm-70.474-75.877h15.32v75.877h-15.32V160.162Zm-85.069.621h15.32v62.471H107.25v12.785H53.836V160.783Z"/>
                        </svg>

                    </div>
                    <div class="text">Live казино</div>
                </a>
                <a href="#" class="gameSections__item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="424.469" height="387" viewBox="0 0 424.469 387">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #94aaba;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Прямоугольник_скругл._углы_1" data-name="Прямоугольник, скругл. углы 1" class="cls-1" d="M427.465,74.334L377.893,362.1a30,30,0,0,1-34.657,24.471l-131.21-22.6L89.078,385.532a30,30,0,0,1-34.732-24.366L3.895,73.558A30,30,0,0,1,28.26,38.825L152.911,16.96A30.006,30.006,0,0,1,184.216,1.989l27.263,4.7,35.443-6.217a30.005,30.005,0,0,1,32.862,17.984L402.993,39.677A30,30,0,0,1,427.465,74.334ZM35.777,52.736A20,20,0,0,0,19.533,75.891l48.9,278.744a20,20,0,0,0,23.155,16.243l79.56-13.956-46.686-8.042a30,30,0,0,1-24.471-34.658L148.436,32.974ZM395.519,53.61L186.6,17.62a20,20,0,0,0-23.1,16.314L115.448,312.827a20,20,0,0,0,16.314,23.105l208.923,35.99a20,20,0,0,0,23.105-16.315L411.834,76.715A20,20,0,0,0,395.519,53.61Zm-165.863,72.7L316,204.54,208.4,235.414Zm6.9,21.172-13.237,72.785,71.367-21.445ZM53.217,118.672L70.751,86.3,96.7,111.842l-17.45,32.87ZM72.337,97.2L61.218,118.014,77.807,134.8l10.975-21.807Z" transform="translate(-3.438)"/>
                        </svg>

                    </div>
                    <div class="text">Видеопокер</div>
                </a>
                <a href="#" class="gameSections__item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="399" height="108" viewBox="0 0 399 108">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #94aaba;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Эллипс_1" data-name="Эллипс 1" class="cls-1" d="M346,109a54,54,0,1,1,54-54A54,54,0,0,1,346,109Zm-0.5-94A40.5,40.5,0,1,0,386,55.5,40.5,40.5,0,0,0,345.5,15ZM203,109a54,54,0,1,1,54-54A54,54,0,0,1,203,109Zm-0.5-94A40.5,40.5,0,1,0,243,55.5,40.5,40.5,0,0,0,202.5,15ZM55,109a54,54,0,1,1,54-54A54,54,0,0,1,55,109ZM54.5,15A40.5,40.5,0,1,0,95,55.5,40.5,40.5,0,0,0,54.5,15Z" transform="translate(-1 -1)"/>
                        </svg>
                    </div>
                    <div class="text">Другие</div>
                </a>
                <a href="#" class="gameSections__item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="394" height="346" viewBox="0 0 394 346">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #94aaba;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Фигура_1" data-name="Фигура 1" class="cls-1" d="M360,192.121c-24.856,23.409-109,87.056-109,87.056s-22.8,16.7-35,40.025c-6.4,11.993-8.094,18.332-10,21.013-3.071,4.322-6.195,5.766-9,5.778v-0.218c-2.805-.013-5.929-1.456-9-5.775-1.906-2.68-3.6-9.014-10-21-12.2-23.313-35-40-35-40S58.856,215.393,34,192,0.143,147.28,0,110,25,42,25,42,53.192-.137,109,0s88,35,88,35v0.022S229.192,0.137,285,0s84,42.027,84,42.027,25.143,30.74,25,68.043S384.856,168.713,360,192.121ZM357,48.03s-27-35.145-77-35.022c-39.1.1-67.495,22.3-78.019,31.977L202,45s-23.634,21.859-22,65c0,10.637-7,10-7,10s-6.295-.685-6-11c0.279-9.775-.259-40.78,22.949-65.892C178.083,32.729,150.789,13.09,114,13c-50-.123-77,35-77,35S12.872,76.578,13,110s11.731,56.027,34,77,81.375,64.387,106,82,44,50,44,50v0.2s19.375-32.408,44-50.032,83.731-61.066,106-82.052,33.871-43.6,34-77.048S357,48.03,357,48.03ZM343,115s-4.532.351-5-5c-4.525-51.789-50.578-54-55-54s-4-5-4-5,0.254-3.96,4-4c53.777-.58,66.714,50.265,64,63C346.021,114.6,343,115,343,115Z"/>
                        </svg>
                    </div>
                    <div class="text">Мои игры</div>
                </a>
                <a href="#" class="gameSections__item _openModal">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #94aaba;
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path id="Прямоугольник_скругл._углы_1" data-name="Прямоугольник, скругл. углы 1" class="cls-1" d="M370,400H29A30,30,0,0,1-1,370V93A30,30,0,0,1,29,63h85V30A30,30,0,0,1,144,0H256a30,30,0,0,1,30,30V63h84a30,30,0,0,1,30,30V370A30,30,0,0,1,370,400ZM35,381H364a17,17,0,0,0,17-17V182.282c-37.116,10.392-90.511,17.532-151.111,19.293,0.066,0.8.111,1.607,0.111,2.425v26a29,29,0,0,1-58,0V204c0-.81.044-1.609,0.11-2.4C110,199.856,55.384,192.472,18,181.715V364A17,17,0,0,0,35,381ZM220,230.506v-28.7q-9.648.185-19.5,0.192t-19.5-.193v28.7A18.494,18.494,0,0,0,199.494,249h2.012A18.494,18.494,0,0,0,220,230.506ZM272,32a18,18,0,0,0-18-18H146a18,18,0,0,0-18,18V63H272V32Zm92,50H35A17,17,0,0,0,18,99v71.712C60.985,183.083,126.753,191,200.5,191c72.606,0,137.489-7.672,180.5-19.714V99A17,17,0,0,0,364,82Z"/>
                        </svg>
                    </div>
                    <div class="text">Провайдеры</div>
                </a>
            </div>
        </div>
    </section>
    <section class="gamesList">
        <div class="container">
            <div class="gamesRow">
                <div class="gamesRow__title">Новые игры</div>
                <div class="gamesRow__row">
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                </div>
            </div>
            <div class="gamesRow">
                <div class="gamesRow__title">Популярные игры</div>
                <div class="gamesRow__row">
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                </div>
            </div>
            <div class="gamesRow">
                <div class="gamesRow__title">Игры с джекпотом</div>
                <div class="gamesRow__row">
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                    <div class="gamesRow__item">
                        <div class="img"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<div class="container">
    <div class="modal _filterModal">
        <div class="modal__header"><div class="close"></div></div>
        <div class="modal__content">
            <div class="filterDropdown">
                <div class="filterDropdown__content">
                    <div class="filterDropdown__row">
                        <div class="filterDropdown__col">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Microgaming</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Quickspin</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Netent</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Novomatic</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Inbet</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Igrosoft</span>
                                </label>
                            </div>
                        </div>
                        <div class="filterDropdown__col">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Microgaming</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Quickspin</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Netent</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Novomatic</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Inbet</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Igrosoft</span>
                                </label>
                            </div>
                        </div>
                        <div class="filterDropdown__col">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Microgaming</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Quickspin</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Netent</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Novomatic</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Inbet</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Igrosoft</span>
                                </label>
                            </div>
                        </div>
                        <div class="filterDropdown__col">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Microgaming</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Quickspin</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Netent</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Novomatic</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Inbet</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkbox__box"></span><span class="checkbox__label">Igrosoft</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="filterDropdown__footer">
                        <span class="btn">Показать 32 игры</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<main style="height: 1000px;background-color: #ffffff;"></main>
<script type="text/javascript" src="/js/libs.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>