<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
<!--<header class="header auth">-->
<div class="modalform _registration">
    <div class="header__content">
        <div class="header__left__registration">
            <div class="signUpBtn">
                <div class="signUpBtn__mobile"></div>
                <div class="signUpBtn__tablet">
                    <a href="#" class="btn btn_lg _authToggle">Войти</a>
                </div>
            </div>
        </div>
        <div class="header__center__registration">
            <div>
                <a href="#" class="logo">
                    <span class="logo__img logo__img_min"></span>
                </a>
            </div>
        </div>
        <div class="header__right__registration">
            <div class="btn btn_lg">
                Закрыть
                <div class="lines">
                    <span class="close"></span>
                </div>
            </div>

        </div>
    </div>
    <div class="register">
        <div class="register__form">
            <div class="register__form__text">
                <span>РЕГИСТРАЦИЯ</span> <br>
                <span>ПО</span>
                <a href="#">E-MAIL</a>
                <span>ИЛИ</span>
                <a href="#"> ПО СМС</a>
            </div>
            <div class="register__form__auth">
                <div class="register__form__mail">
                    <input type="text" class="input" placeholder="Введите email">
                </div>
                <div class="register__form__select">
                    <select class="_select">
                        <option value="placeholder">Валюта</option>
                        <option value="1">RUB</option>
                        <option value="2">USD</option>
                        <option value="3">EUR</option>
                    </select>
                </div>
                <div class="register__form__infomail">
                    <span>На указанный email придет сообщение с логином и паролем</span>
                </div>
                <div class="register__form__rules">
                    <div class="register__form__defence">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked>
                                <span class="checkbox__box"></span>
                                <span class="checkbox__label">Я согласен с правилами и условиями и защитой информации</span>
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked>
                                <span class="checkbox__box"></span>
                                <span class="checkbox__label">Я согласен получать оповещения через e-mail и смс</span>
                            </label>
                        </div>
                    </div>
                    <div class="register__form__promo">
                        <input type="text" class="input" placeholder="Промокод">
                    </div>
                </div>


                <div class="register__form__enter">
                    <a href="#" class="btn btn_lg" onclick="showBonus()">Зарегистрироваться</a>
                </div>
            </div>
        </div>
    </div>

    <section class="gifts" hidden>
        <div class="container">
            <div class="gifts__title title_big">
                <span>Выберите подарок </span> <br>
                <span>за регистрацию</span>
            </div>
            <div class="gifts__slider">
                <div class="gifts__owl _giftsOwl owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: 0s; width: 1140px;"><div class="owl-item active" style="width: 285px;"><div class="gifts__gift">
                        <div class="gift">
                            <div class="gift__img">
                                <div class="img"><img src="img/gift_01.png" alt=""></div>
                            </div>
                            <div class="gift__tip">
                                <div class="tip">
                                    <div class="tip__content">Вы получаете возможность выиграть большой бонус в любой
                                        слот игре
                                    </div>
                                </div>
                            </div>
                            <div class="gift__name">100% на депозит</div>
                            <div class="gift__text">Существенный бонус за первый депозит</div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 285px;"><div class="gifts__gift">
                        <div class="gift">
                            <div class="gift__img">
                                <div class="img"><img src="img/gift_02.png" alt=""></div>
                            </div>
                            <div class="gift__tip">
                                <div class="tip">
                                    <div class="tip__content">20 бесплатных спинов в любой игре
                                    </div>
                                </div>
                            </div>
                            <div class="gift__name">Бесплатные спины</div>
                            <div class="gift__text">20 бесплатных спинов в любой игре</div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 285px;"><div class="gifts__gift">
                        <div class="gift">
                            <div class="gift__img">
                                <div class="img"><img src="img/gift_03.png" alt=""></div>
                            </div>
                            <div class="gift__tip">
                                <div class="tip">
                                    <div class="tip__content">Получите шанс выйграть большой бонус</div>
                                </div>
                            </div>
                            <div class="gift__name">Бросить кости</div>
                            <div class="gift__text">Получите шанс выйграть большой бонус</div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 285px;"><div class="gifts__gift">
                        <div class="gift">
                            <div class="gift__img">
                                <div class="img"><img src="img/gift_04.png" alt=""></div>
                            </div>
                            <div class="gift__tip">
                                <div class="tip">
                                    <div class="tip__content">Баллы можно обменять на настоящие деньги</div>
                                </div>
                            </div>
                            <div class="gift__name">100 баллов на счет</div>
                            <div class="gift__text">Баллы можно обменять на настоящие деньги</div>
                        </div>
                    </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
            </div>
        </div>
    </section>

    <div class="question">
        <div class="question__text">
            <label>
                <span>Уже зарегистрированны?</span>
                <a href="#">Войти!</a>
            </label>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/libs.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>